.card-category {
  background-size: cover;
  background-position: center;
  height: 120px;
  // display: flex;
  // justify-content: space-between;
  // align-items: space-between;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 5px 5px 10px rgba(0,0,0,0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 1rem auto;
  padding: 0.5rem;

  small{
    font-weight: bolder;
  }
  .traffic-status h4 {
    margin-bottom: 0;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 1rem auto;
  border-radius: 1rem;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 0.2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.fa-exclamation-circle{
  color: red
}

.pagy-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
}
